{
  "name": "photoblog",
  "version": "1.0.0",
  "description": "Photo blog for posting travel pictures",
  "author": {
    "name": "Moritz Hoffmann",
    "email": "mail@mohoff.de",
    "url": "https://mohoff.de"
  },
  "config": {
    "posts_per_page": 3
  }
}
